In file included from C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni/src/main.cpp:1:
In file included from C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni\src/Includes/Utils.h:21:
In file included from C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni\src/Unity/Unity.h:2:
C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni\src/Unity/Vector3.hpp:597:21: warning: cast to 'const char *' from smaller integer type 'int' [-Wint-to-pointer-cast]
    const char* x = (const char*)(int)a.X;
                    ^
C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni\src/Unity/Vector3.hpp:598:21: warning: cast to 'const char *' from smaller integer type 'int' [-Wint-to-pointer-cast]
    const char* y = (const char*)(int)a.Y;
                    ^
C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni\src/Unity/Vector3.hpp:599:21: warning: cast to 'const char *' from smaller integer type 'int' [-Wint-to-pointer-cast]
    const char* z = (const char*)(int)a.Z;
                    ^
C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni/src/main.cpp:542:10: warning: unused variable 'visi' [-Wunused-variable]
    bool visi = get_AttackableEntity_IsVisible(enemy_player);
         ^
C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni/src/main.cpp:543:10: warning: unused variable 'visir' [-Wunused-variable]
    bool visir = get_AttackableEntity_GetIsDead(enemy_player);
         ^
C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni/src/main.cpp:717:38: warning: unused variable 'visir' [-Wunused-variable]
                                bool visir = get_AttackableEntity_GetIsDead(player);
                                     ^
In file included from C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni/src/main.cpp:5:
C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni/src/Hook.h:190:14: warning: unused function 'Camera_main' [-Wunused-function]
static void *Camera_main() {
             ^
C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni/src/Hook.h:195:13: warning: unused function 'ShowPopupMessages' [-Wunused-function]
static void ShowPopupMessages(monoString *nick) {
            ^
8 warnings generated.
